version: '3'
services:
  nginx:
    build: 
      dockerfile: ./Dockerfile
      context: ./load-balancer/
    image: proxy_nginx:${VERSION}
  app1:
    build:
      dockerfile: ./Dockerfile
      context: ./app/
    image: desafio_app1:${VERSION}
  app2:
    build:
      dockerfile: ./Dockerfile
      context: ./app/
    image: desafio_app2:${VERSION}
  app3:
    build:
      dockerfile: ./Dockerfile
      context: ./app/
    image: desafio_app3:${VERSION}
