{
  "name": "stress-test",
  "version": "1.0.0",
  "description": "stress-test",
  "main": "index.js",
  "scripts": {
    "test": "loadtest -t 30 -c 10 --rps 15 http://192.168.1.107:8080",
    "test1": "artillery quick --count 10 -n 20 http://192.168.1.107:8080"
  },
  "keywords": [
    "stress"
  ],
  "author": "Wellington Rodrigues",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-24",
    "loadtest": "^3.0.4"
  }
}
